<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Wei-Cheng Tseng">

  <title>Welcome to Fourm</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="./css/signin.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>

</head>

<body class="text-center bg-transparent">
  <div id="custom-alert">
  </div>
  <div class="form-signin">
    <img class="mb-4" src="img/N.png" alt="" height="160">
    <h1 class="h3 mb-3 font-weight-normal">Welcome to NTHU Forum</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <br>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <div class="checkbox mb-3">
    <!--
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
      -->




    </div>
    <button class="btn-block btn btn-primary" id="btnLogin">Sign in</button>
    <button class="btn-block btn btn-primary" id="btngoogle">Sign in with Google</button>
    <button class="btn-block btn btn-primary" id="btnfacebook">Sign in with Facebook</button>
    <button class="btn btn-secondary btn-block" id="new-account-btn" data-toggle="modal" data-target="#signup-modal">Sign Up</button>

    <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">New Account</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <form>
              <div class="form-group row">
                <label for="input-fullname" class="col-sm-3 col-form-label">Full Name</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="input-fullname">
                </div>
              </div>
              <div class="form-group row">
                <label for="input-email" class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="input-email">
                </div>
              </div>
              <div class="form-group row">
                <label for="input-password" class="col-sm-3 col-form-label">Password</label>
                <div class="col-sm-9">
                  <input type="password" class="form-control" id="input-password">
                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" id="btnSignUp">Submit</button>
          </div>
        </div>
      </div>
    </div>




  </div>

</body>