<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NTHU Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/forum.css" rel="stylesheet">


    <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
    </script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
    </script>


    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>




</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">NTHU Forum</div>
            <div class="list-group list-group-flush">
                <a href="./postlist.html" class="list-group-item list-group-item-action bg-light">Academic</a>
                <a href="./postlist2.html" class="list-group-item list-group-item-action bg-light">Entertainment</a>
                <a href="./user.html" class="list-group-item list-group-item-action bg-light">Profile</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-outline-secondary" id="menu-toggle">Toggle Menu</button>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="sorttype"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sort By
                            </button>
                            <div class="dropdown-menu" aria-labelledby="sorttype">
                                <a class="dropdown-item" id="sort-time">Time</a>
                                <a class="dropdown-item" id="sort-email">Email</a>
                                <a class="dropdown-item" id="sort-title">Post Title</a>
                            </div>
                        </div>

                        <li class="nav-item active">
                            <button type="button" class="btn btn-light" data-toggle="modal"
                                data-target="#new-post-modal" id="new-btn">
                                New Post
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <button class="nav-link dropdown-toggle btn btn-light" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                User
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="https://gitlab.com/104061146/midterm_project">GitLab
                                    Repo</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" id="logout-btn">Sign Out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">

                <!-- Modal -->
                <div class="modal fade" id="new-post-modal" tabindex="-1" role="dialog" aria-labelledby="new-post-title"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <textarea class="form-control" rows="1" id="new-post-title" style="resize:none"
                                    placeholder="post title"></textarea>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <textarea class="form-control" rows="15" id="new-post-content" style="resize:none"
                                    placeholder="post content"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" id="new-submit-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                    aria-labelledby="post-title" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="post-title">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" id="post-content">
                            </div>
                            <div class="modal-footer">
                                <textarea class="form-control" rows="1" id="comment-content" style="resize:none"
                                    placeholder="leave a comment..."></textarea>
                                <button type="button" class="btn btn-light" id="comment-btn">Comment</button>
                            </div>
                        </div>
                    </div>
                </div>



                <div id="post_list">
                </div>
                <!--
                <div class="my-3 p-3 bg-white rounded box-shadow">
                    <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5>
                    <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
                    <div class="media text-muted pt-3">
                        <button id="post_btn" type="button" class="btn btn-outline-info">Submit</button>
                    </div>
                </div>
                -->

            </div>
        </div>




        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
    </script>




    <script src="./js/postlist.js"></script>
    <!--<script src="./js/note.js"></script>-->
    <script src="./js/config.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

</body>

</html>