<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>NTHU Forum</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/sidebar.css" rel="stylesheet">
  <link href="css/forum.css" rel="stylesheet">
  <link href="css/user.css" rel="stylesheet">

  <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous">
  </script>
  <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous">
  </script>


  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>


</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">NTHU Forum</div>
      <div class="list-group list-group-flush">
        <a href="./postlist.html" class="list-group-item list-group-item-action bg-light">Academic</a>
        <a href="./postlist2.html" class="list-group-item list-group-item-action bg-light">Entertainment</a>
        <a href="./user.html" class="list-group-item list-group-item-action bg-light">Profile</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-outline-secondary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="./postlist.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                User
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://gitlab.com/104061146/midterm_project">GitLab Repo</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" id="logout-btn">Sign Out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" id="page-self">
        <!--
        <div class="card">
          <div class="card-header">
            About
            <button class="btn btn-light btn-sm">edit</button>
          </div>
          <div class="card-body">

            
            <div class="media">
              <img src="" class="align-self-center mr-3" alt="..." id="user_image" width="72" height="72">
              <div class="media-body">
                <h5 class="mt-0" id="user_name">Center-aligned media</h5>
                <p id="user_email"></p>
                <p class="card-text" id="signin-time"><small class="text-muted"></small></p>
              </div>
            </div>
   
          </div>
        </div>
        -->

        <div class="card">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview-content" role="tab"
                  aria-controls="overview-content" aria-selected="true">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact-content" role="tab"
                  aria-controls="contact-content" aria-selected="false">Basic Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" tabindex="-1" aria-disabled="true" id="experience-tab" data-toggle="tab"
                  href="#experience-content" role="tab" aria-controls="experience-content"
                  aria-selected="false">Experience</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="overview-content" role="tabpanel"
                aria-labelledby="overview-tab">
                <div class="media">
                  <img src="" class="align-self-center mr-3" alt="" id="user_image" width="72" height="72">
                  <div class="media-body">
                    <h5 class="mt-0" id="user_name"></h5>
                    <p id="user_email"></p>
                    <p class="card-text" id="signin-time"><small class="text-muted"></small></p>
                  </div>
                </div>
              </div>




              <div class="tab-pane fade" id="contact-content" role="tabpanel" aria-labelledby="contact-tab">

                <div class="modal fade" id="new-info-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Edit Information</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">

                        <form>
                          <div class="form-group row">
                            <label for="input-email" class="col-sm-3 col-form-label" readonly>Email</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="input-email" readonly>
                            </div>
                          </div>

                          <div class="form-group row">
                            <label for="input-phone" class="col-sm-3 col-form-label">Phone Number</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="input-phone">
                            </div>
                          </div>

                          <div class="form-group row">
                            <label for="input-address" class="col-sm-3 col-form-label">Address</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="input-address">
                            </div>
                          </div>

                          <div class="form-group row">
                            <label for="input-birthday" class="col-sm-3 col-form-label">Brithday</label>
                            <div class="col-sm-9">
                              <input type="date" class="form-control" id="input-birthday">
                            </div>
                          </div>


                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label" for="gender-type">Gender</label>
                            <div class="col-sm-9">
                              <select class="custom-select my-1 mr-sm-2" id="gender-type">
                                <option selected value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="other">other</option>
                              </select>
                            </div>
                          </div>

                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label" for="boold-type">Boold Type</label>
                            <div class="col-sm-9">
                              <select class="custom-select my-1 mr-sm-2" id="boold-type">
                                <option selected value="A">A</option>
                                <option value="B">B</option>
                                <option value="O">O</option>
                                <option value="AB">AB</option>
                                <option value="other">other</option>
                              </select>
                            </div>
                          </div>

                        </form>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-light" id="new-info-submit-btn">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>





                <h5>Contact Information</h5>
                <div id="info-list"></div>
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <th scope="row" class="text-muted">E-mail</th>
                      <td class="text-muted" id="info-email"></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-muted">Phone Number</th>
                      <td class="text-muted" id="info-phone"></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-muted">Address</th>
                      <td class="text-muted" id="info-address"></td>
                    </tr>
                  </tbody>
                </table>

                <br>
                <h5>General Information</h5>
                <div id="info-list"></div>
                <table class="table table-sm">
                  <tbody>
                    <tr>
                      <th scope="row" class="text-muted">Brithday</th>
                      <td class="text-muted" id="info-birthday"></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-muted">Gender</th>
                      <td class="text-muted" id="info-gender"></td>
                    </tr>
                    <tr>
                      <th scope="row" class="text-muted">Boold Type</th>
                      <td class="text-muted" id="info-boold"></td>
                    </tr>
                  </tbody>
                </table>


                <button type="button" class="btn btn-light btn-sm" data-toggle="modal" data-target="#new-info-modal"
                  id="info-edit-btn">
                  Edit Information
                </button>
              </div>




              <div class="tab-pane fade" id="experience-content" role="tabpanel" aria-labelledby="experience-tab">

                <h5>Work Experience</h5>
                <hr>
                <div id="work-experience-list"></div>



                <div class="modal fade" id="new-work-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">New Work Experience</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">

                        <form>
                          <div class="form-group row">
                            <label for="input-company" class="col-sm-3 col-form-label">Company</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="input-company"
                                placeholder="Where have you worked?">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="input-position" class="col-sm-3 col-form-label">Position</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="input-position"
                                placeholder="What is your job title">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="input-work-from" class="col-sm-3 col-form-label">From</label>
                            <div class="col-sm-9">
                              <input type="date" class="form-control" id="input-work-from">
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="input-work-to" class="col-sm-3 col-form-label">To</label>
                            <div class="col-sm-9">
                              <input type="date" class="form-control" id="input-work-to">
                            </div>
                          </div>
                        </form>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-light" id="new-work-submit-btn">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>

                <button type="button" class="btn btn-light btn-sm" data-toggle="modal" data-target="#new-work-modal"
                  id="new-work-btn">
                  New work
                </button>


                <br><br><br>
                <h5>Education Experience</h5>
                <hr>
                <div id="edu-experience-list"></div>

                <div class="modal fade" id="new-education-modal" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-scrollable" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">New Education Experience</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">

                        <form>
                          <div class="form-group row">
                            <label for="input-school" class="col-sm-3 col-form-label">School</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="input-school"
                                placeholder="Where school did you attend?">
                            </div>
                          </div>


                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label" for="edu-type">Type</label>
                            <div class="col-sm-9">
                              <select class="custom-select my-1 mr-sm-2" id="edu-type">
                                <option selected value="college">college</option>
                                <option value="senior high school">senior high school</option>
                                <option value="junior high school">junior high school</option>
                              </select>
                            </div>
                          </div>

                          <div class="form-group row">
                            <label for="input-school" class="col-sm-3 col-form-label">Major</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control" id="input-major"
                                placeholder="What is your major?">
                            </div>
                          </div>

                          <div class="form-group row">
                            <label for="input-edu-from" class="col-sm-3 col-form-label">From</label>
                            <div class="col-sm-9">
                              <input type="date" class="form-control" id="input-edu-from">
                            </div>
                          </div>

                          <div class="form-group row">
                            <label for="input-edu-to" class="col-sm-3 col-form-label">To</label>
                            <div class="col-sm-9">
                              <input type="date" class="form-control" id="input-edu-to">
                            </div>
                          </div>
                        </form>

                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-light" id="new-edu-submit-btn">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>

                <button type="button" class="btn btn-light btn-sm" data-toggle="modal"
                  data-target="#new-education-modal" id="new-edu-btn">
                  New Education
                </button>


              </div>
            </div>


          </div>
        </div>


        <div class="card">
          <div class="card-header">
            Posts
          </div>
          <div class="card-body">
            <h5>Academic<h5>
            <hr>
            <div id="post_list">
            </div>
            <br><br><br>

            <h5>Entertainment<h5>
            <hr>
            <div id="post_list2">
            </div>

            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="post-title"
              aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="post-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body" id="post-content">
                  </div>
                  <div class="modal-footer">
                    <textarea class="form-control" rows="1" id="comment-content" style="resize:none"
                      placeholder="leave a comment..."></textarea>
                    <button type="button" class="btn btn-light" id="comment-btn">Comment</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
  </script>



  <script src="./js/config.js"></script>
  <script src="./js/user.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>